################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE:  "Cubicles"                           #
#                                   9 Players                                  #
#             by John Watkinson (Moonman) and Toomas Tepomes (LIROMENO)        #
################################################################################
# 
# One planet is randomly placed.
*..12..*..12..*.
................
................
1......1......1.
2......2......2.
................
................
*..12.1*2.12..*.
................
................
1......1......1.
2......2......2.
................
................
*..12..*..12..*.
................