################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                       MAP FILE:  "Fight for the cluster"                     #
#                                   9 Players                                  #
#                               by Toomas Tepomes (LIROMENO)                   #
################################################################################
# OK, the map is for 9 players, but it could be played with 3 players
# too, ill make it later. 
# I ment it for an allied game(3-3-3), each group controls one home cluster, 
# but they must advance to the middle too. So it could be a lot of fun...
# Of cource it could be played as a non allied game, then one of each cluster 
# will probably survive. OK, hope you like it:)
# Here's the map itself:
*j............o*
*k............p*
*l............r*
nm............st
................
................
................
................
.....q4z057.....
.....931268.....
................
................
................
................
.....uvwxy......
......***.......