# Intergalactics

./: LICENSE  README.md  nbactions.xml  pom.xml
documentation/: protocol.md
igx_original/: IGX.jpx  arena.bat  arrive.au  attack.au  botWars.txt  bots.txt  build.xml  bulletin.txt  combat.au  crazy.au  db4o1.5.library  gen.xml  igx  igx-statserver.library  igx.bat  intergalactics.bat  invaded.au  left.au  log4j-core.library  lose.au  nothing.au  params.txt  rankingsFooter.html  rankingsHeader.html  readme.html  readmeRobots.html  reinforce.au  repelled.au  robotFooter.html  robotHeader.html  robotMidder.html  server.bat  soundon.au  victory.au
igx_original/map/2/: 100Metres  Clusters  Defence  Diamond-2  Dilemma  MagneticFields  OnePlanetGame  Squared  WarOnDrugs
igx_original/map/3/: FightForTheCenter  MonkeyInTheMiddle  Peace  ThreeRings
igx_original/map/4/: Asterisk-4  BigX  Diamond-4  Implode  OffshoreInvestments  Stripe  TheVoid  TwoGotScrewed
igx_original/map/5/: Rumble  TheHobbit
igx_original/map/6/: Donut  SnowStormin
igx_original/map/7/: HideAndSeek
igx_original/map/8/: Asterisk-8  Circles  Claustrophobia  ClaustrophobiaStar  EnemyLines  WWII
igx_original/map/9/: Cubicles  FightForTheCluster
igx_original/src/: HelloWorldBot.java  hibernate.properties
igx_original/src/igx/bots/: ArrivedFleet.java  Constants.java  DiploBot.java  EchoBot.java  Fleet.java  LucasBot.java  Message.java  MoonBot.java  Planet.java  RobotMessenger.java  RobotServer.java  SquidBot.java  SquidContext.java  SquidMove.java  Statistics.java
igx_original/src/igx/bots/arena/: Robot.java
igx_original/src/igx/bots/smart/: BorgBot.java  EnemyFleet.java  GrudgeBot.java  PlanSet.java  PlanetFilter.java  PlanetPicker.java
igx_original/src/igx/client/: AuPlayer.java  ButtonCanvas.java  ButtonListener.java  CText.java  ClientForum.java  ClientUI.java  Debug.java  DialogCanvas.java  Dispatcher.java  FontFinder.java  ForumCanvas.java  FrontEnd.java  Galaxy.java  GameListCanvas.java  I.java  ListCanvas.java  RowListener.java  ScrollText.java  Server.java  SoftButton.java  SoundManager.java  StatusBar.java  TextElement.java  TextRow.java  iCONApplet.java
igx_original/src/igx/server/: ComputerInterface.java  ComputerMessage.java  CustomRobot.java  Dispatcher.java  FleetInfo.java  GameTimer.java  MapReader.java  NewGame.java  Ranking.java  RankingSystem.java.nostats  RankingSystem.java.stats  ServerForum.java
igx_original/src/igx/shared/: Events.java  Fleet.java  FleetQueue.java  Forum.java  Game.java  GameInstance.java  Message.java  MessageListener.java  MessageQueue.java  Monitor.java  Params.java  Planet.java  Player.java  Robot.java  SocketAction.java  UI.java
igx_original/src/igx/stats/: Attack.hbm.xml  Attack.java  Event.hbm.xml  Event.java  Game.hbm.xml  Game.java  PlanetUpdate.hbm.xml  PlanetUpdate.java  Player.hbm.xml  Player.java  StatsConstants.java  StatsReporter.java  TimeState.hbm.xml  TimeState.java
igx_original/src/igx/stats/client/: Statistics.java  StatsReporterClient.java
igx_original/src/igx/stats/web/: BaseStatsServlet.java  ChartHelper.java  ChartServlet.java  GalaxyPainter.java  InitWebApp.java  SessionTable.java  StatsHelper.java  StatsServlet.java
igx_original/web/: footer.jsp  gameList.jsp  gameView.jsp  header.jsp  playerList.jsp  playerView.jsp  screenshot.jsp
igx_original/web/WEB-INF/: web.xml
src/main/java/igx/bots/: AdamsBot.java  ArrivedFleet.java  Bot.java  Command.java  Constants.java  DiploBot.java  EchoBot.java  Fleet.java  GameState.java  LucasBot.java  Message.java  MoonBot.java  Planet.java  Player.java  RobotArena.java  RobotMessenger.java  RobotServer.java  SquidBot.java  SquidContext.java  SquidFleet.java  SquidGroup.java  SquidMove.java  Statistics.java  StringBot.java  TalkBot.java
src/main/java/igx/bots/arena/: Robot.java  RobotLadder.java
src/main/java/igx/bots/smart/: BorgBot.java  EnemyFleet.java  GrudgeBot.java  MoonDroid.java  Plan.java  PlanSet.java  PlanetComparer.java  PlanetFilter.java  PlanetPicker.java  Reservation.java
src/main/java/igx/client/: AuPlayer.java  ButtonCanvas.java  ButtonListener.java  CText.java  ClientForum.java  ClientUI.java  Debug.java  DialogCanvas.java  Dispatcher.java  FontFinder.java  ForumCanvas.java  FrontEnd.java  Galaxy.java  GameListCanvas.java  I.java  ListCanvas.java  RowListener.java  ScrollText.java  Server.java  SoftButton.java  SoundManager.java  StatusBar.java  TextElement.java  TextRow.java  iCONApplet.java
src/main/java/igx/server/: Client.java  ClientConnection.java  ComputerInterface.java  ComputerMessage.java  ComputerPlayer.java  ComputerResult.java  CustomRobot.java  Daemon.java  Dispatcher.java  FleetInfo.java  GameTimer.java  IGXServer.java  MapReader.java  NewGame.java  Rank.java  Ranking.java  RankingSystem.java  Server.java  ServerForum.java  ServerUI.java
src/main/java/igx/shared/: Events.java  Fleet.java  FleetQueue.java  Forum.java  Game.java  GameInstance.java  Message.java  MessageListener.java  MessageQueue.java  Monitor.java  Params.java  Planet.java  Player.java  Robot.java  SocketAction.java  UI.java
src/main/resources/: event.au  log4j2.xml  message.au  quit.au  youquit.au
src/main/resources/db/migration/: V1.0__Initial_IGX_Database.sql
