################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                            MAP FILE:  "Asterisk-8"                           #
#                                   8 Players                                  #
#                                 by Ken Dietel                                #
################################################################################
.......g........
.c.....f.....j..
..b.........i...
.......*........
....*.....*.....
.......e........
......adh.......
21.*.zy.kl.*.mn.
......vro.......
.......s........
....*.....*.....
.......*........
..w.........p...
.x.....t.....q..
.......u........
................

