################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                            MAP FILE:  "Deep Space"                           #
#                                   3 Players                                  #
#                               by John Watkinson                              #
################################################################################
6..............7
.......qr.......
.............s..-
..5...........t.
.4......*.......--
....*.......*...
................-
.......jkl.....u
.3.*..i...p..*.v---
.2.....mno......
................-
....*.......*..w
..1.....*.....x.--
...0............
................-
9.......zy.....8
  | | | | | | |
    |   |   |
        |
gi97531y
