################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                           MAP FILE: "Claustrophobia"                         #
#                                   8 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................
................
................
................
.......**.......
......*..*......
......*..*......
.......**.......
................
................
................
................
................
................
