################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                           MAP FILE: "Claustrophobia Star"                    #
#                                   8 Players                                  #
#                           by John Watkinson / Matt2000                       #
################################################################################
f..............l
.e............k.
..d....1.....j..
...c........i...
....b......h....
.....a....g.....
.......**.......
..y...*..*......
......*..*...2..
.......**.......
.....s....m.....
....t......n....
...u........o...
..v.....z....p..
.w............q.
x..............r


