################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                            MAP FILE: "Enemy Lines"                           #
#                                   8 Players                                  #
#                               by John Watkinson                              #
################################################################################
.......1........
......*2*.......
.......3........
.......4........
.......5........
.......6........
.*.....7.....*..
1234567.7654321.
.*.....7.....*..
.......6........
.......5........
.......4........
.......3........
......*2*.......
.......1........
................

