############################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE:  "WWII"              #
#                                   8 Players                                  #
#                               by Toomas Tepomes (LIROMENO)                   #
################################################################################
# 
# Hi LIROMENO here! 
# Here is a map for 8 players and it is ment for an allied game...
# According to my vision, the ones who start in the corner are some
# kind of back up forces, for the guys, who struggle in the middle.
# In my vision there are 4 teams, all fighting for the center and the victory.
# Hope you enjoy it...
*i............l*
kj............mn
................
................
................
....2*q..v*3....
.....w....0.....
.......67.......
.......89.......
.....y....1.....
....5*z..x*4....
................
................
................
op............tu
*r............s*