################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                               MAP FILE: "Rumble"                             #
#                                   5 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................
................
.........*......
........5zy6....
......bcdkluvx*.
....nia*ejm.....
*wsrophgf.......
...3124.........
.....*..........
................
................
................
................
................<
               ^