################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                             MAP FILE: "The Hobbit"                           #
#                                   5 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
.....12*34......
......5.6.......
1.............1.
25...........52.
*.............*.
36...........63.
4......0......4.-
................
................
...1.......1....
..53.2...2.35...
...*46...64*....
................
................
................<
       |       ^