################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                        MAP FILE:  "Fight for the center"                     #
#                                   3 Players                                  #
#                               by Toomas Tepomes (LIROMENO)                   #
################################################################################
# 
# Hi LIROMENO again here! 
# Ok, here is a 3 player version of it...:
*j............o*
gk............ph
fl............ri
nm............st
................
................
................
................
.....q4z057.....
.....931268.....
................
................
................
................
.....uvwxy......
......d*e.......