################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                        MAP FILE: "Monkey in the Middle"                      #
#                                   3 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................
................
.........7......
........5zy6....
......bcdkluvx*.
....nia*ejm.....
*wsrophgf.......
...3124.........
.....8..........
................
................
................
................
................<
               ^