################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                           MAP FILE:  "Snow Stormin"                          #
#                                   6 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................-
......d.*.z.....
....e...5...y...--
...f....4....x..
..g.....1.....w.-
..h.....0.....v.
..i....2.3....u.---
..j..76...89..t.
..k.*.......*.s.-
....l.......r...
......m...q.....--
.......nop......
................-
................
  | | | | | | |
    |   |   |
        |
ey
