############################################################################
####
#                          I N T E R G A L A C T I C S
#
############################################################################
####
#                              MAP FILE:  "Three Rings"
#
#                                   3 Players
#
#                               by bud
#
############################################################################
####
#
#
#
..........0.0...
........0....0..
...0...0......0.
.0...0..........
0.....*.......0.
................
0.....0......0..
............0...
0.......0..*....
................
..0...0.....0...
...0*...........
......0......0..
................
.......0....0...
.........00.....

