hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost/igx?autoReconnect=true
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.show_sql = false
#Probably not needed...
#hibernate.default_schema=igx
hibernate.dialect = net.sf.hibernate.sql.MySQLDialect
