################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                           MAP FILE: "Hide and Seek"                          #
#                                   7 Players                                  #
#                               by John Watkinson                              #
################################################################################
1234............
5**........345..
6789......12*6..
...........*78..
............9...
................
................
................-
................
.....*..........
....0...........
...1........9.1.
............8*2.
............7*3.
............654.
................<
       |       ^