################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                            MAP FILE:  "Asterisk-4"                           #
#                                   4 Players                                  #
#                                 by Ken Dietel                                #
################################################################################
d.............l.
.c.....h.....k..
..b....g....j...
.......f........
....a.....i.....
.......e........
......*.*.......
.654.3...m.nop..
......*.*.......
.......u........
....y.....q.....
.......v........
..z....w....r...
.1.....x.....s..
2.............t.
................

