############################################################################
####
#                          I N T E R G A L A C T I C S
#
############################################################################
####
#                              MAP FILE:  "Big X"
#
#                                   4 Players
#
#                               by bud
#
############################################################################
####
#
#
#
*..............*
...0........0...
................
.0.0.0....0.0.0.
................
...0.0....0.0...
......0..0......
.......00.......
.......00.......
......0..0......
...0.0....0.0...
................
.0.0.0....0.0.0.
................
...0........0...
*..............*



