##############################################
#                          I N T E R G A L A C T I C S
#
#############################################
#                              MAP FILE:  "Implode"
#
#                                   4 Players
#
#                               by bud
#
##############################################
#
#
#
a......*......fe
b....q...r...g..
.c..........h...
..d.............
.......y........
..............s.
.x......z.......
......0....5...*
*...1....4......
.......2......t.
.w..............
........3.......
.............l..
....p.........k.
..o...v...u....j
mn......*......i