################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                        MAP FILE: "Offshore Investments"                      #
#                                   4 Players                                  #
#                               by John Watkinson                              #
################################################################################
12............12
345..........345
.6.....78.....6.
................
................
................
................
.7.....**.....7.-
.8.....**.....8.-
................
................
................
................
.6............6.
345....78....345
12............12
       ||