################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE: "The Void"                            #
#                                   4 Players                                  #
#                               by John Watkinson                              #
################################################################################
1346....*...6521
28............83
5..............4
7..............7
................
................
................
*...............
...............*
................
................
................
7..............6
4..............5
38............82
1256...*....7431
