################################################################################
#                          I N T E R G A L A C T I C S                               #
################################################################################
#                              MAP FILE:  "Two Got Screwed"                                       #
#                                   4 Players                                                                                       #
#                               by Joe Kubiak                                                                                    #
################################################################################
......h*i..l....
.....k..j.......
...............8
9...............
.........4......
.......uyw.....m
.f.....3v25...n*
*e....0zx.....o.
g.......1.......
................
...............7
................
6...............
................
.......r..q.....
......s*pt......
