############################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE:  "100metres"              #
#                                   2 Players                                  #
#                               by Toomas Tepomes (LIROMENO)                   #
################################################################################
# 
# Hi LIROMENO here! 
# Here is just a cool map for 2 players. Who gets to the middle cluster first...
# Nice hah, dont take it too seriously...:)
cdefghijklmnopw*
zvu.............
xst.............
y..q............
0...............
1...............
2...............
3...............
4...............
5...............
6...............
7...............
8...............
9...............
r...............
*...............