###############################################################################
#                          I N T E R G A L A C T I C S                        #
###############################################################################
#                            MAP FILE:  "Deep Space"                          #
#                                   3 Players                                 #
#                               by John Watkinson                             #
###############################################################################
opt..........g.*
qs............c.
r....uv........h
....wxyz........
................
................
................
.......98.......
.......76.......
................
................
................
........5430....
f........21....n
.d............mj
*.e..........lki
