# Defence Map
#
# Hey moonman, you might not remember me but im CandyAss, have not 
# played in a while.
# i'm not really sure if i did this right, if i didn't don't bother 
# fixing it.
#
# well as you can see this is a game of defence, has something like a 
# wall around to protect your home planet.
#
# The inside planets are where you get ships and outside planets are 
# where you attack from
#
# i dont know, not much thinking, but probably fun to play
#
# well hope this gets put in as a map in your great game, see you
# sometime, gonna start to play more often
#
................
................
................
m..c...*....d..n
..1..h....g..8..
...2....k...7...
....3.4059.6....
................
................
....x.wvut.s....
...y...l....r...
..z..j....i..q..
p..e....*...f..o
................
................
................
