################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE: "Diamond-2"                           #
#                                   2 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
........*.......
.......1.2......
......1.2.3.....
.....1.2.3.4....
....1.2.3.4.5...
...1.2.3.4.5.6..
....1.2.3.4.5...
.....1.2.3.4....
......1.2.3.....
.......1.2......
........*.......
................
................
................
              
