################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                              MAP FILE: "Dilemma"                             #
#                                   2 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................
.......1........
..1.2.345.6.7...
.1.2.34567.8.9..
................
*.............*.
................
.1.2.34567.8.9..
..1.2.345.6.7...
.......1........
................
................
................
................

