################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                          MAP FILE: "Magnetic Fields"                         #
#                                   2 Players                                  #
#                               by John Watkinson                              #
################################################################################
.....d......e...
...*......g.....
.h......i......j
......k......l..
....m......n....
..o......p......
q......r......s.
.....t......u...
...v......w.....
.x......y......z
......1......2..
....3......4....
..5......6......
7......8......9.
.....0......*...
...b......c.....
