################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                          MAP FILE: "One Planet Game"                         #
#                                   2 Players                                  #
#                               by John Watkinson                              #
################################################################################
......*1*.......
................
................
................
................
................
................
................
................
................
................
1.............1.
2e...........62.
3d...........73.
46cf.......b084.
57890ab1fedca95.

