################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                          MAP FILE: "Magnetic Fields"                         #
#                                   2 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
................
................
................
....rnstuvow....
....p......x....
*0cde..q7..y....
....9..gh..mlkj*
....8......z....
....6f5432i1....
................
................
................
................
................

