############################################################################
####
#                          I N T E R G A L A C T I C S
#
############################################################################
####
#                              MAP FILE:  "War on Drugs"
#
#                                   2 Players
#
#                               by bud
#
############################################################################
####
#
#
#
.......j........
................
...p...i...v....
................
...o...h...u....
.......g........
....t.....n.....
....m..f..s.....
.....l...r......
.z...k.e.q...4..
..y....d....3...
....xw...12.....
.......c........
.....65.89......
....7.....0.....
*.............*.
