############################################################################
####
#                          I N T E R G A L A C T I C S
#
############################################################################
####
#                              MAP FILE:  "Donut"
#
#                                   6 Players
#
#                               by bud
#
############################################################################
####
#
#
#
.......*0.......
.....0....0.....
...0........0...
..0..........0..
................
.0.....00.....0.
......*..0......
0....0....0....*
*....0....0....0
......0..*......
.0.....00.....0.
................
..0..........0..
...0........0...
.....0....0.....
.......0*.......