################################################################################
#                          I N T E R G A L A C T I C S                         #
################################################################################
#                           MAP FILE:  "Snow Stormin"                          #
#                                   6 Players                                  #
#                               by John Watkinson                              #
################################################################################
................
................
........9.......-
........k.......
........*.......--
.4.............6
..2*..ig.hj..*1.-
......l...v.....
....ywm...uxz...---
......n...t.....
..3*..op.rs..*0.-
.5.............7
........*.......--
........q.......
........8.......-
................
  | | | | | | |
    |   |   |
        |

